VITE_API_KEY = 08c61fd19a334d5bf27d44bb6c8213b2
VITE_SHARED_SECRET = 13364a5d88567f775b4b2aacf2c96378
VITE_GOOGLE_API_KEY = AIzaSyBp4KAPq-DvTP2Iuop34eHPenEDtgB5RPc
VITE_CX = 178c47ebe3f7a4550
VITE_YOUTUBE_API_KEY = AIzaSyBp4KAPq-DvTP2Iuop34eHPenEDtgB5RPc
VITE_IMAGE_SEARCH_API_KEY = AIzaSyBp4KAPq-DvTP2Iuop34eHPenEDtgB5RPc